VERIZON WIRELESS
America's Most Reliable Network
Account Services: 1-800-922-0204

WIRELESS ACCOUNT: VZW-987654321
BILLING ADDRESS: 123 Main Street, Anytown, USA 12345

BILL DATE: March 1, 2024
DUE DATE: March 25, 2024
BILLING CYCLE: February 1 - February 29, 2024

ACCOUNT SUMMARY:
Previous Balance: $0.00
Payments/Adjustments: $0.00
Current Charges: $156.78

LINE 1 - (555) 123-4567:
5G Unlimited Plan: $70.00
Device Payment (iPhone): $33.33

LINE 2 - (555) 987-6543:
5G Unlimited Plan: $65.00
Device Payment (Samsung): $29.17

ACCOUNT CHARGES:
Autopay Discount: -$10.00
Taxes and Fees: $19.28

TOTAL AMOUNT DUE: $156.78

VENDOR: Verizon Wireless
AMOUNT: $156.78
DATE: 2024-03-01
CATEGORY: Communications